{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Blog Page</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
  <style>
    @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css);
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #f1f2f7;
  font-family: "Open Sans", arial, sans-serif;
  color: darkslategray;
}

body.login {
  background-color: white;
  max-width: 500px;
  margin: 10vh auto;
  padding: 1em;
  height: auto;
}

.warn {
  color: red;
}

/* header */
header[role="banner"] {
  background: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}
header[role="banner"] h1 {
  margin: 0;
  font-weight: 300;
  padding: 1rem;
}
header[role="banner"] h1:before {
  content: "\f248";
  font-family: FontAwesome;
  padding-right: 0.6em;
  color: red;
}
header[role="banner"] .utilities {
  width: 100%;
  background: slategray;
  color: #ddd;
}
header[role="banner"] .utilities li {
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}
header[role="banner"] .utilities li a {
  padding: 0.7em;
  display: block;
}

/* header */
.utilities a:before {
  content: "\f248";
  font-family: FontAwesome;
  padding-right: 0.6em;
}

.logout a:before {
  content: "";
}

.users a:before {
  content: "";
}

nav[role="navigation"] {
  background: #2a3542;
  color: #ddd;
  position: "fixed";
  /* icons */
}
nav[role="navigation"] li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
nav[role="navigation"] li a {
  color: #ddd;
  text-decoration: none;
  display: block;
  padding: 0.7em;
}
nav[role="navigation"] li a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  position: "fixed";
}
nav[role="navigation"] li a:before {
  content: "\f248";
  font-family: FontAwesome;
  padding-right: 0.6em;
  position: "fixed";
}
nav[role="navigation"] .dashboard a:before {
  content: "";
  position: "fixed";
}
nav[role="navigation"] .write a:before {
  content: "";
}
nav[role="navigation"] .edit a:before {
  content: "";
}
nav[role="navigation"] .comments a:before {
  content: "";
}
nav[role="navigation"] .users a:before {
  content: "";
}

/* current nav item */
.current, .dashboard .dashboard a,
.write .write a,
.edit .edit a,
.comments .comments a,
.users .users a {
  background-color: rgba(255, 255, 255, 0.1);
}

footer[role="contentinfo"] {
  background: slategray;
  color: #ddd;
  font-size: 0.8em;
  text-align: center;
  padding: 0.2em;
}

/* panels */
.panel {
  background-color: white;
  color: darkslategray;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  border-radius: 0.3rem;
  margin: 1%;
}
.panel > h2, .panel > ul {
  margin: 1rem;
}

/* typography */
a {
  text-decoration: none;
  color: inherit;
}

h2,
h3,
h4 {
  font-weight: 300;
  margin: 0;
}

h2 {
  color: #ff1a1a;
}

b {
  color: lightsalmon;
}

.hint {
  color: lightslategray;
}

/* lists */
ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main li {
  position: relative;
  padding-left: 1.2em;
  margin: 0.5em 0;
}
main li:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 0.3em;
  border-left: solid 10px #FF0000;
  border-top: solid 5px transparent;
  border-bottom: solid 5px transparent;
}

/* forms */
form input,
form textarea,
form select {
  width: 100%;
  display: block;
  border: solid 1px #FF0000;
  padding: 0.5em;
}
form input:after,
form textarea:after,
form select:after {
  content: "";
  display: table;
  clear: both;
}
form input[type="checkbox"],
form input[type="radio"] {
  display: inline;
  width: auto;
}
form label,
form legend {
  display: block;
  margin: 1em 0 0.5em;
}
form input[type="submit"] {
  background: #ff1a1a;
  border: none;
  border-bottom: solid 4px #e60000;
  padding: 0.7em 3em;
  margin: 1em 0;
  color: white;
  text-shadow: 0 -1px 0 #e60000;
  font-size: 1.1em;
  font-weight: bold;
  display: inline-block;
  width: auto;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  border-radius: 0.5em;
}
form input[type="submit"]:hover {
  background: turquoise;
  border: none;
  border-bottom: solid 4px #21ccbb;
  padding: 0.7em 3em;
  margin: 1em 0;
  color: white;
  text-shadow: 0 -1px 0 #21ccbb;
  font-size: 1.1em;
  font-weight: bold;
  display: inline-block;
  width: auto;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -ms-border-radius: 0.5em;
  border-radius: 0.5em;
}

/* feedback */
.error {
  background-color: #ffe9e0;
  border-color: #ffc4ad;
}

label.error {
  padding: 0.2em 0.5em;
}

.feedback {
  background: #fcfae6;
  color: #857a11;
  margin: 1em;
  padding: 0.5em 0.5em 0.5em 2em;
  border: solid 1px khaki;
}
.feedback:before {
  content: "";
  font-family: fontawesome;
  color: #e4d232;
  margin-left: -1.5em;
  margin-right: 0.5em;
}
.feedback li:before {
  border-left-color: #f6f0b9;
}
.feedback.error {
  background: #ffe9e0;
  color: #942a00;
  margin: 1em;
  padding: 0.5em 0.5em 0.5em 2em;
  border: solid 1px lightsalmon;
}
.feedback.error:before {
  content: "";
  font-family: fontawesome;
  color: #ff5714;
  margin-left: -1.5em;
  margin-right: 0.5em;
}
.feedback.error li:before {
  border-left-color: #ffc4ad;
}
.feedback.success {
  background: #98eee6;
  color: #08322e;
  margin: 1em;
  padding: 0.5em 0.5em 0.5em 2em;
  border: solid 1px turquoise;
}
.feedback.success:before {
  content: "";
  font-family: fontawesome;
  color: #1aa093;
  margin-left: -1.5em;
  margin-right: 0.5em;
}
.feedback.success li:before {
  border-left-color: #6ce7db;
}

/* tables */
table {
  border-collapse: collapse;
  width: 96%;
  margin: 2%;
}

th {
  text-align: left;
  font-weight: 400;
  font-size: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 10px;
  padding-bottom: 14px;
}

tr:not(:first-child):hover {
  background: rgba(0, 0, 0, 0.1);
}

td {
  line-height: 40px;
  font-weight: 300;
  padding: 0 10px;
}

@media screen and (min-width: 600px) {
  html,
  body {
    height: 100%;
  }

  header[role="banner"] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    height: 75px;
  }
  header[role="banner"] .utilities {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    color: darkslategray;
    width: auto;
  }
  header[role="banner"] .utilities li {
    display: inline-block;
  }
  header[role="banner"] .utilities li a {
    padding: 0.5em 1em;
  }

  nav[role="navigation"] {
    position: fixed;
    width: 200px;
    top: 75px;
    bottom: 0px;
    left: 0px;
  }

  main[role="main"] {
    margin: 75px 0 40px 200px;
  }
  main[role="main"]:after {
    content: "";
    display: table;
    clear: both;
  }

  .panel {
    margin: 2% 0 0 2%;
    float: left;
    width: 96%;
  }
  .panel:after {
    content: "";
    display: table;
    clear: both;
  }

  .box, .onethird, .twothirds {
    padding: 1rem;
  }

  .onethird {
    width: 33.333%;
    float: left;
  }

  .twothirds {
    width: 66%;
    float: left;
  }

  footer[role="contentinfo"] {
    clear: both;
    margin-left: 200px;
  }
}
@media screen and (min-width: 900px) {
  footer[role="contentinfo"] {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0px;
    margin: 0;
  }

  .panel {
    width: 47%;
    clear: none;
  }
  .panel.important {
    width: 96%;
  }
  .panel.secondary {
    width: 23%;
  }
}

    html, body {
  color: #ccc;
  background: #2D3945;
  font-family: Calibri;
}

.container {
  width: 360px;
  margin: 0 auto;
  padding: 5px 20px 0 20px;
  border: 2px solid #ccc;
  border-radius: 7px;
  margin-top: 90px;
}

.container legend {
  color: #ccc;
  margin: 0 0 0 280px;
  padding: 0;
  letter-spacing: 2px;
}

.wrapper {
  margin: 0 0 20px 0;
}

.hint {
  color: #888;
  margin: 0;
  font-size: 12px;
  text-align: justify;
}

.lbl-tb {
  font-size: 12px;
  text-transform: uppercase;
}

.frm-ctrl {
  color: #eee;
  background: transparent;
  margin: 5px 0;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  font-family: Calibri;
}

.tb {
  width: 350px;
  font-size: 19px;
}

.btn {
  width: 360px;
  height: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.2s
}

.btn:hover {
  color: #2D3945;
  background: #eee;
}

.btn:active {
  border: 1px solid #333;
}


body{
  background:#333;
}

#item{
  width: 500px;
  height: 100px;
  padding-bottom:50px;
  padding-left:170px;
  margin: 0 auto;
  margin-top: 10px;
  position:relative;
  
}

.carousel{
  width: 300px;
  height: 300px;
  overflow:hidden;
  border: #fff solid 5px;
}


#prev,#next{
  font-size:40px;
  color:#fff;
  position:absolute;
  top: 0;
  left: 0;
}

#prev{
  top:150px;
  left:60px;
  cursor:pointer;
}

#next{
  top:150px;
  left:550px;
  cursor:pointer;
}

  </style>

  
</head>

<body>

  <header role="banner">
  <h1>welcome 😃 to IT consultant</h1>
  <ul class="utilities">
    <br>
    <li class="users"><a href="/author/">{{ g }}</a></li>
    <!-- <li class="users"><a href="/admin/">Admin Page</a></li> -->
    <li class="logout warn"><a href="/login/">Log Out</a></li>
  </ul>
</header>

<nav role='navigation'>
  <ul class="main">
    <!-- <li class="dashboard"><a href="#">Dashboard</a></li> -->
    <li class="users"><a href="/author/">Author</a></li>
    <li class="write"><a href="/Enquiryview/">Register</a></li>
    <li class="comments"><a href="/jobs/">jobs Portal</a></li>
    <li class="edit"><a href="/newsletter/">Subscribe</a></li>
  </ul>
</nav>

<main role="main">
  
  <section class="panel important">
    <h2>Developer :</h2>
    <ul>
      <li>Niranjan, Back-End developer : 2 - Years Experience </li>
      <h3>Skills : Python, Django, Html5, css3 , js , Bootstrap, MYSQL.</h3>
      <h3>Address : Hyderabad.</h3>
    </ul>
  </section>
</main>
<!-- <h1 style="color: red;">Author Page </h1> -->
<div id="item">
  <div class="carousel">
    <img style="height: 900px; width: 600px;" src="{% static 'images/admin1.jpeg' %}" alt="" />
  </div>
  <div class="carousel">
    <img style="height: 900px; width: 600px; margin-left: -40px;" src="{% static 'images/admin2.jpeg' %}"  alt="" />
  </div>

  <div class="carousel">
    <img style="height: 800px; width: 450px; margin-left: -40px;" src="{% static 'images/admin4.jpg' %}"  alt="" />
  </div>
  <div class="carousel">
    <img  style="height: 500px; width: 450px; margin-left: -40px;" src="{% static 'images/admin5.jpg' %}"  alt="" />
  </div>
  <div class="carousel">
    <img style="height: 280px; width: 280px;" src="{% static 'images/admin6.jpg' %}"  alt="" />
  </div>
  <br>
  <i id="prev" class="fa fa-chevron-left"></i>
  <i id="next" class="fa fa-chevron-right"></i>
</div>
<script>

//carousel object
function Carousel(containerID){
  this.container = document.getElementById(containerID) || document.body; 
  this.slides = this.container.querySelectorAll('.carousel'); 
  this.total = this.slides.length - 1;
  this.width = this.container.offsetWidth;
  this.height = this.container.offsetHeight;
  this.current = 0;
  
  //start on slide 1
  this.slide(this.current);
  
  //animation effect
  this._animate = function(direction,effect,interval){
    
    var dRate = 1.2;
        
   if (effect == "slide") {
      var width = this.width;
      var left = 0, opacity = 1;
      var rate, playing;
    
     if(direction == 'forward'){
        
      if (interval === false || interval >= ((dRate*1000)+200) ) {
        // Default animation speed. rate = 10; is for 1 second.
        rate = dRate * 10;
      } else if (interval < ((dRate*1000)+200) && interval > 400) {
        // Adjusts the animation duration to complete within the interval time period. +200 millisecond pause.
        rate = ((interval-200) / 2) / 50;
      } else {
        // Make faster than 400 millisecond animations continuous without any pause.
        rate = (interval / 2) / 50;
      }
      
        
      playing = setInterval(slideOut, rate);
      
        
        var elemOut = this.slides[this.current];
        (this.current === this.total) ? this.current = 0 : this.current += 1;
        var elemIn = this.slides[this.current];
        
        function slideOut() {
        left -= width/100;
        elemOut.style.left = left+"px";
        if (opacity > 0) {
          opacity -= 1 / (width/2) * (width/100);
        }
        elemOut.style.opacity = opacity;
        
        if (left <= -width/2) {
          clearInterval(playing);
          elemOut.style.display = "none";
          elemOut.style.left = "0px";
          elemOut.style.opacity = "1";
          elemIn.style.left = width/2 +"px";
          elemIn.style.opacity = "0";
          elemIn.style.display = "inline-block";
          left = width/2;
          playing = setInterval(slideIn, rate);
        }
      } 
      function slideIn() {
        left -= width/100;
        elemIn.style.left = left+"px";
        if (opacity < 1) {
          opacity += 1 / (width/2) * (width/100);
        }
        elemIn.style.opacity = opacity;
        
        if (left <= 0) {
          clearInterval(playing);
          elemIn.style.left = "0px";
        }
      }
    }
      else if(direction == 'backward'){
        
        if (interval === false || interval >= ((dRate*1000)+200) ) {
        // Default animation speed. rate = 10; is for 1 second.
        rate = dRate * 10;
      } else if (interval < ((dRate*1000)+200) && interval > 400) {
        // Adjusts the animation duration to complete within the interval time period. +200 millisecond pause.
        rate = ((interval-200) / 2) / 50;
      } else {
        // Make faster than 400 millisecond animations continuous without any pause.
        rate = (interval / 2) / 50;
      }
      
        
      playing = setInterval(slideOut, rate);
        
        var elemOut = this.slides[this.current];
        (this.current === this.total) ? this.current = 0 : this.current += 1;
        var elemIn = this.slides[this.current];
        
        function slideOut() {
        left -= width/100;
        elemOut.style.left = left+"px";
        if (opacity > 0) {
          opacity -= 1 / (width/2) * (width/100);
        }
        elemOut.style.opacity = opacity;
        
        if (left <= -width/2) {
          clearInterval(playing);
          elemOut.style.display = "none";
          elemOut.style.left = "0px";
          elemOut.style.opacity = "1";
          elemIn.style.left = width/2 +"px";
          elemIn.style.opacity = "0";
          elemIn.style.display = "inline-block";
          left = width/2;
          playing = setInterval(slideIn, rate);
        }
      } 
      function slideIn() {
        left -= width/100;
        elemIn.style.left = left+"px";
        if (opacity < 1) {
          opacity += 1 / (width/2) * (width/100);
        }
        elemIn.style.opacity = opacity;
        
        if (left <= 0) {
          clearInterval(playing);
          elemIn.style.left = "0px";
        }
      }
      }
  }
    
    else{
      console.log(elimOut);
      this.slide(this.current);
    }
  };
  
}

//? is inline conditional : is else
//next function
Carousel.prototype.next = function(effect, interval){
  
  effect = effect   || false;
  interval = interval || false;
  
  this.stop();
  this._animate('forward', effect, interval);
  
  //check interval type to avoid any abuse XD
  if(typeof interval === 'number' && (interval % 1) === 0){
    var context = this;
    this.run = setTimeout(() => {
      context.next(interval);
    },interval);
  }
}

//prev function
Carousel.prototype.prev = function(effect,interval){

  
  this.stop();
  this._animate('backward',effect,interval)
  
  //check interval type to avoid any abuse XD
  if(typeof interval === 'number' && (interval % 1) === 0){
    var context = this;
    this.run = setTimeout(() => {
      context.prev(interval);
    },interval);
  }
}

//stop function
Carousel.prototype.stop = function(){
  clearTimeout(this.run);
}


//select slide function logic
Carousel.prototype.slide = function(index){
  if (index >= 0 && index <= this.total){
    this.stop();
    for(var i = 0; i <= this.total; i++){
      (i === index) ? this.slides[i].style.display = 'block' : this.slides[i].style.display = 'none';
    }
  }
   else {
     alert('Index '+ index + "doesn't exist. Available: 0 -" + this.total);
   }
  }

//using the plugin
var slider = new Carousel('item');

var nextbtn = document.getElementById('next');
var prevbtn = document.getElementById('prev');

nextbtn.onclick = function(){
  slider.next('slide');
}

prevbtn.onclick = function(){
  slider.prev('slide');
}

</script>

</body>

</html>
